window.translation = {
    "main-title": "Pagina Domestica",

    "modes": "Modi",
    "single-mode": "Unus Numerus",
    "single-desc": "Hac ratione, numeros singulos rota fortunae ducere potes.",
    "text": "Una Scriptura",
    "text-desc": "Hac ratione, rota fortunae adiuvante, textum fortuitum — verbi gratia, nomen — ex textibus datis obtinere potes.",
    "lacking-mode": "Nihil",
    "lacking-desc": "Hic modus mox addetur.",

    "usefull-links": "Nexus Utiles",
    "readme": "README",
    "readme-desc": "Hic est fasciculus README.md huius incepti. Suadetur ut eum aperias utens additamento quod fasciculos Markdown sustinet.",
    "github-repo": "GitHub",
    "github-desc": "Repositorium publicum huius incepti apud GitHub exstat. Totum inceptum inde depromere potes.",
    "waltz-no-2": "Waltz no. 2",
    "waltz-desc": "Valse magnificum a Demetrio Shostakovich compositum, ab Andrea Rieu eiusque Orchestra Ioannis Strauss praestitum.",

    "navigation": "NAVIGATIO",
    "main-page": "Pagina Domestica",
    "single-mode": "Unus Numerus",
    "text-mode": "Una Scriptura",

    "themes": "FORMA PAGINAE",
    "theme-froggy": "Ranae",
    "theme-space": "Cosmos",


    "title-single": "Unus numerus",
    "lowest-number": "Numerus minimus",
    "highest-number": "Numerus maximus",
    "excluded-numbers": "Exclusi numeri",
    "enter-number": "Numerum praebere",
    "enter-numbers": "Numeros praebere",
    "removed-after-drawn": "Extractus remotusque",
    "no-removed-numbers": "Nulli numeri remoti",
    "cancel": "Tollere",
    "confirm": "Confirmare",
    "modify-values": "Spatium mutare",
    "reset-values": "Numeros restitue",
    "generate": "Sortire",
    "the-number-is": "Numerus qui extractus est: ",
    "canvas-not-supported": "Programma tuum navigandi Canvas non sustinet.",
    "remove-number": "Numerum amovere",

    
    "title-text": "Una Scriptura",
    "remove-option": "Amovere",
    "text-list": "Album de Scripturae",
    "the-result-is": "Instructa est:",
    "enter-text": "Scriptura illud",
    "add": "Adde",
    "remove": "Amovere",
}